<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/kanjiWritingBackground"
    tools:context=".kanji.ViewerActivity">

    <LinearLayout
        android:id="@+id/main_block_kanji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/kanji_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="T"
            android:textColor="@color/blackText"
            android:textSize="88dp"
            android:paddingHorizontal="20dp"
            android:layout_margin="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/kanji_translate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T"
                android:textColor="@color/blackText"
                android:textSize="16dp"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/kanji_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T"
                android:textSize="16dp"
                android:textColor="@color/blueText"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/kanji_kun"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T"
                android:textSize="16dp"
                android:textColor="@color/greenText"
                android:layout_margin="5dp"/>

            <TextView
                android:id="@+id/kanji_strokes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="T"
                android:textSize="16dp"
                android:textColor="@color/blackText"
                android:layout_margin="5dp"/>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/title_write_kanji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_write_kanji"
        android:textAlignment="center"
        android:padding="5dp"
        android:layout_below="@+id/main_block_kanji"
        android:textColor="@color/textLessonTheme"
        android:background="@color/backgroundLessonTheme"/>

    <ImageView
        android:id="@+id/kanjiImageView"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:adjustViewBounds="true"
        android:layout_margin="20dp"
        android:layout_centerHorizontal="true"
        android:scaleType="center"
        android:layout_below="@+id/title_write_kanji"/>

    <TextView
        android:id="@+id/title_examples_kanji"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_examples_kanji"
        android:textAlignment="center"
        android:padding="5dp"
        android:layout_below="@+id/kanjiImageView"
        android:textColor="@color/textLessonTheme"
        android:background="@color/backgroundLessonTheme" />

    <TextView
        android:id="@+id/kanji_examples"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="T"
        android:textSize="16dp"
        android:textColor="@color/blackText"
        android:layout_below="@+id/title_examples_kanji"
        android:layout_margin="5dp"/>

</RelativeLayout>
</ScrollView>