<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundQuiz"
    tools:context=".quiz.FinishQuiz">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitEnd"
        android:src="@drawable/background" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/highscoreLayer"
        android:layout_marginBottom="30dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:src="@drawable/circle" />

        <TextView
            android:id="@+id/percentResultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textAlignment="center"
            android:textColor="@color/blackText"
            android:textSize="32dp"
            android:textStyle="bold"
            android:text="100%"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/highscoreLayer"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp"
        android:padding="5dp"
        android:background="@drawable/gray_round_rectangle"
        android:layout_above="@+id/finishText">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高得点"
            android:textColor="@color/whiteText"
            android:textStyle="bold"
            android:padding="10dp" />

        <TextView
            android:id="@+id/highscoreText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50%"
            android:textColor="@color/blackText"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/round_rectangle" />
    </RelativeLayout>

    <TextView
        android:id="@+id/finishText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blackText"
        android:text="FINISH"
        android:background="@drawable/round_rectangle"
        android:padding="10dp"
        android:textAlignment="center"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

    <RelativeLayout
        android:id="@+id/successLayer"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:background="@drawable/round_rectangle"
        android:layout_below="@+id/finishText">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正解"
            android:textColor="@color/blueText"
            android:padding="10dp" />

        <TextView
            android:id="@+id/successText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50"
            android:textColor="@color/blueText"
            android:padding="10dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/wrongLayer"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/successLayer"
        android:background="@drawable/round_rectangle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="不正解"
            android:textColor="@color/redText" />

        <TextView
            android:id="@+id/wrongText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50"
            android:textColor="@color/redText"
            android:padding="10dp"
            android:layout_alignParentRight="true" />
    </RelativeLayout>

    <Button
        android:id="@+id/finishButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/finish_quiz_result_button"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/round_rectangle"
        android:layout_below="@+id/wrongLayer" />

</RelativeLayout>